<!DOCTYPE html>
<html>
  <head>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 5px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <img src="https://i.imgur.com/KrUhPJF.png" alt="Logo of tax office" />

    <table style="width:100%">
      <tr>
        <th>Name:</th>
        <td>Charles Galvez</td>
      </tr>
      <tr>
        <th rowspan="2">Telephone:</th>
        <td>601-991-6387</td>
      </tr>
      <tr>
        <td>303-553-3484</td>
      </tr>
      <tr>
        <th>Birthday:</th>
        <td>February 17, 1991</td>
      </tr>
      <tr>
        <th>Email Address:</th>
        <td>CharlesRGalvez@rhyta.com</td>
      </tr>
      <tr>
        <th>Employment:</th>
        <td>Peaches</td>
      </tr>
      <tr>
        <th>Vehicle:</th>
        <td>2000 Ford Equator</td>
      </tr>
      <tr>
        <th>Bank:</th>
        <td>Capital One</td>
      </tr>
    </table>
  </body>
</html>
