<!DOCTYPE html>
<html>
  <head>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 5px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <img src="https://i.imgur.com/KrUhPJF.png" alt="Logo of tax office" />

    <table style="width:100%">
      <tr>
        <th>Name:</th>
        <td>Charles Katz</td>
      </tr>
      <tr>
        <th>Telephone:</th>
        <td>203-813-4750</td>
      </tr>
      <tr>
        <th>Birthday:</th>
        <td>January 26, 1982</td>
      </tr>
      <tr>
        <th>Email Address:</th>
        <td>CharlesBKatz@teleworm.us</td>
      </tr>
      <tr>
        <th>Employment:</th>
        <td>Del Farm</td>
      </tr>
      <tr>
        <th>Vehicle:</th>
        <td>1996 Suzuki Cappuccino</td>
      </tr>
      <tr>
        <th>Bank:</th>
        <td>Goldman Sachs</td>
      </tr>
    </table>
  </body>
</html>
