<!DOCTYPE html>
<html>
  <head>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 5px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <img src="https://i.imgur.com/KrUhPJF.png" alt="Logo of tax office" />

    <table style="width:100%">
      <tr>
        <th>Name:</th>
        <td>Dominique Cagle</td>
      </tr>
      <tr>
        <th rowspan="2">Telephone:</th>
        <td>918-782-4702</td>
      </tr>
      <tr>
        <td>508-856-4129</td>
      </tr>
      <tr>
        <th>Birthday:</th>
        <td>September 6, 1979</td>
      </tr>
      <tr>
        <th>Email Address:</th>
        <td>DominiqueLCagle@dayrep.com</td>
      </tr>
      <tr>
        <th>Employment:</th>
        <td>Bennett Brothers</td>
      </tr>
      <tr>
        <th>Vehicle:</th>
        <td>2007 Subaru Outback</td>
      </tr>
      <tr>
        <th>Bank:</th>
        <td>JPMorgan Chase</td>
      </tr>
    </table>
  </body>
</html>
