<!DOCTYPE html>
<html>
  <head>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 5px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <img src="https://i.imgur.com/KrUhPJF.png" alt="Logo of tax office" />

    <table style="width:100%">
      <tr>
        <th>Name:</th>
        <td>Harry Hollingsworth</td>
      </tr>
      <tr>
        <th>Telephone:</th>
        <td>845-227-6359</td>
      </tr>
      <tr>
        <th>Birthday:</th>
        <td>March 1, 1992</td>
      </tr>
      <tr>
        <th>Email Address:</th>
        <td>HarryBHollingsworth@armyspy.com</td>
      </tr>
      <tr>
        <th>Employment:</th>
        <td>Mission Realty</td>
      </tr>
      <tr>
        <th>Vehicle:</th>
        <td>2005 Hyundai Sonata</td>
      </tr>
      <tr>
        <th>Bank:</th>
        <td>Wells Fargo</td>
      </tr>
    </table>
  </body>
</html>
