<!DOCTYPE html>
<html>
  <head>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 5px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <img src="https://i.imgur.com/KrUhPJF.png" alt="Logo of tax office" />

    <table style="width:100%">
      <tr>
        <th>Name:</th>
        <td>Helen Clark</td>
      </tr>
      <tr>
        <th>Telephone:</th>
        <td>405-971-5679</td>
      </tr>
      <tr>
        <th>Birthday:</th>
        <td>January 24, 1935</td>
      </tr>
      <tr>
        <th>Email Address:</th>
        <td>HelenBClark@jourrapide.com</td>
      </tr>
      <tr>
        <th>Employment:</th>
        <td>LoRay</td>
      </tr>
      <tr>
        <th>Vehicle:</th>
        <td>2001 Toyota Altezza</td>
      </tr>
      <tr>
        <th>Bank:</th>
        <td>JPMorgan Chase</td>
      </tr>
    </table>
  </body>
</html>
