<!DOCTYPE html>
<html>
  <head>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 5px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <img src="https://i.imgur.com/KrUhPJF.png" alt="Logo of tax office" />

    <table style="width:100%">
      <tr>
        <th>Name:</th>
        <td>Jenny Edwards</td>
      </tr>
      <tr>
        <th rowspan="2">Telephone:</th>
        <td>616-291-2087</td>
      </tr>
      <tr>
        <td>361-662-5659</td>
      </tr>
      <tr>
        <th>Birthday:</th>
        <td>January 5, 1972</td>
      </tr>
      <tr>
        <th>Email Address:</th>
        <td>JennyMEdwards@armyspy.com</td>
      </tr>
      <tr>
        <th>Employment:</th>
        <td>Licorice Pizza</td>
      </tr>
      <tr>
        <th>Vehicle:</th>
        <td>2001 Dodge Viper</td>
      </tr>
      <tr>
        <th>Bank:</th>
        <td>Bank of America</td>
      </tr>
    </table>
  </body>
</html>
