<!DOCTYPE html>
<html>
  <head>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 5px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <img src="https://i.imgur.com/KrUhPJF.png" alt="Logo of tax office" />

    <table style="width:100%">
      <tr>
        <th>Name:</th>
        <td>Margaret James</td>
      </tr>
      <tr>
        <th>Telephone:</th>
        <td>262-664-3665</td>
      </tr>
      <tr>
        <th>Birthday:</th>
        <td>April 6, 1973</td>
      </tr>
      <tr>
        <th>Email Address:</th>
        <td>MargaretFJames@armyspy.com</td>
      </tr>
      <tr>
        <th>Employment:</th>
        <td>Brendle's</td>
      </tr>
      <tr>
        <th>Vehicle:</th>
        <td>2003 Mercedes-Benz SL</td>
      </tr>
      <tr>
        <th>Bank:</th>
        <td>SunTrust Banks</td>
      </tr>
    </table>
  </body>
</html>
