<!DOCTYPE html>
<html>
  <head>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 5px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <img src="https://i.imgur.com/KrUhPJF.png" alt="Logo of tax office" />

    <table style="width:100%">
      <tr>
        <th>Name:</th>
        <td>Mark Mills</td>
      </tr>
      <tr>
        <th>Telephone:</th>
        <td>920-820-2786</td>
      </tr>
      <tr>
        <th>Birthday:</th>
        <td>August 15, 1943</td>
      </tr>
      <tr>
        <th>Email Address:</th>
        <td>MarkCMills@jourrapide.com</td>
      </tr>
      <tr>
        <th>Employment:</th>
        <td>DGS VolMAX</td>
      </tr>
      <tr>
        <th>Vehicle:</th>
        <td>2005 Mitsubishi Eclipse</td>
      </tr>
      <tr>
        <th>Bank:</th>
        <td>Citigroup</td>
      </tr>
    </table>
  </body>
</html>
