<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta  name="description" content="Vincent Lab is a platform for people to learn programming while having the environment in mind."/>
    <meta name="theme-color" content="#43a047" />
    <title>Vincent Lab - How and why I made Valley Casino</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div id="main">
      <div id="title">
        <h1>How and why I made Valley Casino</h1>
      </div>
      <div id="content">
        <p>Valley Casino is a quick weekend project I made using JavaScript, HTML, and CSS to show how to make a graphical game UI using a website. And this how I made it.</p>
        <p>The first thing I did was to create a nice background in Photoshop and use CSS to set the background, I made the rest of the graphics in Photoshop like buttons, machine skin the wins chart and symbols. The way I made the graphics were to download existing assets and draw on top of them to get the general shape.</p>
        <p>I went out on the internet to find some nice sounds and the background music from Kenney, And Partners In Rhyme. After getting all of my assets ready. It was just the coding I needed to do.</p>
        <p>In the HTML I used a mix of SVGs and PNGs to display the game UI. And in JavaScript, I needed to create a reference to all of my assets and to define a wallet class to hold the money earned and used.</p>
        <p>I then needed the spin functionality First, I had to check if we have enough money to do a spin, and if we do, disable the spin button and play the rolling sound, and background music, and calculate the result from a fixed list of results. The reason I use the fixed list is, so it's easier to change the difficulty. Then I needed the spin animation where I show all the different shapes, the last thing I needed is to check if we won, and give the prize.</p>
        <p>If you haven't played Valley Casino, you can download it here <a href="https://github.com/VLabStudio/Valley-Casino" target="_blank">Valley Casino</a> on GitHub.</p>
      </div>
    </div>
  </body>
</html>
