<!DOCTYPE html>
<html>
  <head>
    <title>Real Time Polling App using Socket.io</title>
  </head>
  <body>
   
    <!-- Import dependencies -->
    <!-- https://cdnjs.com/libraries/socket.io -->
    <!-- https://cdnjs.com/libraries/Chart.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.1/socket.io.min.js" integrity="sha512-gVG6WRMUYFaIdoocaxbqd02p3DUbhReTBWc7NTGB96i7vONrr7GuCZJHFFmkXEhpwilIWUnfRIMSlKaApwd/jg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw==" crossorigin="anonymous"></script>

    <!-- The title -->
    <h1 style="text-align: center;">What is the best programming language out of these five?</h1>

    <!-- The canvas -->
    <canvas id="voteChart" style="height:50vh; width:100vw"></canvas>

    <!-- The buttons -->
    <button onclick="vote(0)">JavaScript</button>
    <button onclick="vote(1)">C#</button>
    <button onclick="vote(2)">PHP</button>
    <button onclick="vote(3)">Python</button>
    <button onclick="vote(4)">Go</button>

    <script>

      // Initialize the canvas
      const ctx = document.getElementById("voteChart").getContext("2d");

      // Initialize the chart
      const chart = new Chart(ctx, {
          type: "bar",
          data: {
              labels: ["Candidates"],
          },
          options: {

          }
      });

      // Connect to the server it's (Here you want to change the port if you changed it in the server)
      const socket = io("http://192.168.1.4:80");

      // On new vote update the chart
      socket.on("update", (candidates) => {

        // Convert the candidates object into an array
        candidates = Object.entries(candidates);

        // For each candidate
        for (const [key, candidate] of candidates) {

          // Update the vote if the candidate already exists if not create a new candidate and then update the vote
          if(typeof chart.data.datasets[key] == "undefined" && chart.data.datasets.length < candidates.length ) {
            chart.data.datasets.push({
                  backgroundColor: candidate.color,
                  borderColor: candidate.color,
                  data: [candidate.votes],
                  label: candidate.label
              });
          } else  if(typeof chart.data.datasets[key] != "undefined") {
            chart.data.datasets[key].data = [candidate.votes];
          }

        }

        // Update the chart
        chart.update();
      });

      // Make a new vote (Remember this is not a safe way to do this)
      function vote(index) {
        socket.emit("vote", index);
      }

    </script>
  </body>
</html>