<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta  name="description" content="Vincent Lab is a platform for people to learn programming while having the environment in mind."/>
    <meta name="theme-color" content="#43a047" />
    <title>Vincent Lab - What is Vincent Lab?</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <div id="title">
        <h1>What is Vincent Lab?</h1>
      </div>
      <div id="content">
        <h2>Who am I and what is Vincent Lab</h2>
        <p>Who am I My name is Vincent, and I've been a programmer for 5 years and been a computer guy for around 10 years. What is Vincent Lab?, Vincent Lab is a platform I created for people to learn programming while having the environment in mind. To learn the fundamental skills to become a good programmer, at your own pace. So if you want to learn to programme at your own pace, while having the environment in mind, you are in the right place.</p>

        <h2>My programmer story</h2>
        <p>It all started with C++, but then it moved to C#, and from there on it was just programming, programming, and more programming. I stumbled on PHP and web development, and again it was just programming and more programming. After that I also stumbled on Unity Then I started on a 3-year course on programming. I learned what object-oriented programming, good code practice, version control, Xamarin was, and as part of that, I was at a company for a year working as a front-end, back-end developer, using C#, ASP.NET, T-SQL as the back-end and as the front-end, I used HTML5, CSS, JavaScript, and app development using Xamarin. After that, I learned Node.js and Angular and also NOSQL.</p>

        <h2>My biggest coding projects</h2>

        <h3>Fleet management system</h3>
        <p>I worked on a fleet management system, working with the following languages C#, ASP.NET, T-SQL as the back-end and HTML5, CSS, JavaScript as the front-end and also used version control. On a team for a company, I also worked at the company for a year.</p>

        <h3>Car booking system</h3>
        <p>I worked on, a car booking system, working with the following languages PHP, SQL as the back-end and HTML5, CSS as the web front-end and also used version control this was as a personal Project for a course, and I worked on it for 3 months.</p>

        <h3>Aspareus</h3>
        <p>I worked on Aspareus, Aspareus is a system for creating and holding tests for users; I worked with the following languages PHP, SQL as the back-end and C#, Xamarin as the app front-end and HTML5, CSS as the web front-end and also used version control. This was as a personal Project for a course. And I worked on it for 6 months.</p>

        <h3>Mechanized</h3>
        <p>I worked on Mechanized, Mechanized is a game with a basic item system, crafting system and a commands system. I worked with C# as the game engine and also used version control this was as a personal Project. And I worked on it for 6 months.</p>

        <h2>Why the environment</h2>
        <p>
          It matters because the Earth is the only home that humans have and we are destroying it.
          Over the last year, I became very aware of the environment and the current state of it. And I started converting my life to be more eco-friendly, buying eco-friendly products and buying only organic foods.
          So I did that for a year, but then I saw <a href="https://www.cowspiracy.com/">cowspiracy</a> and realized it doesn’t necessarily save the environment, buying organic foods, but going meatless does. The Co2 that comes from the meat industry, is by far the biggest admitter of Co2. So that's why I am a vegan.
        </p>
    </div>
    </div>
  </body>
</html>
