<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta  name="description" content="Vincent Lab is a platform for people to learn programming while having the environment in mind."/>
    <meta name="theme-color" content="#43a047" />
    <title>Vincent Lab - Learn programming with the environment in mind</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <div id="title">
        <h1>Welcome to Vincent Lab</h1>
      </div>
      <div id="content">
          <h2>Who am I and what is Vincent Lab</h2>
          <p>Who am I My name is Vincent, and I've been a programmer for 5 years and been a computer guy for around 10 years. What is Vincent Lab?, Vincent Lab is a platform I created for people to learn programming while having the environment in mind. To learn the fundamental skills to become a good programmer, at your own pace. So if you want to learn to programme at your own pace, while having the environment in mind, you are in the right place. <a href="/about.html">Read more</a></p>
          <h2>Blog</h2>
          <ul>
            <li><a href="/articles/the-difference-between-regular-functions-and-arrow-functions.html">The Difference Between Regular Functions and Arrow Functions</a></li>
            <li><a href="/articles/how-and-why-i-made-valley-casino.html">How and why I made Valley Casino</a></li>
          </ul>
          <h2>Keep in touch</h2>
          <ul>
            <li><a href="https://www.youtube.com/channel/UCMA8gVyu_IkVIixXd2p18NQ" target="_blank">Vincent Lab</a> - My YouTube Channel</li>
            <li><a href="https://twitter.com/VLabStudio" target="_blank">VLabStudio</a> - My Twitter Account</li>
            <li><a href="https://github.com/VLabStudio" target="_blank">VLabStudio</a> - My GitHub Account</li>
          </ul>

          <p>Inspired by the geniuses behind <a href="chriswere.uk" target="_blank">chriswere.uk</a>, <a href="motherfuckingwebsite.com" target="_blank">motherfuckingwebsite.com</a> and <a href="txti.es" target="_blank">txti.es</a>.</p>
      </div>
    </div>
  </body>
</html>
