<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PDF Viewer</title>
    <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>PDF Viewer</h1>

    <div class="controls">
      <button id="previous" class="previous">&laquo; Previous</button>
      <p id="pageNumber">Page 1 of 1</p>
      <button id="next" class="next">Next &raquo;</button>
    </div>

    <canvas id="canvas"></canvas>

    <script src="app.js"></script>
  </body>
</html>
