<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="game">
        <h3 class="flex-container" id="gameState">Player Red vs Player Green</h3>
        <div class="flex-container">
          <div id="1-1" class="square"></div> 
          <div id="1-2" class="square"></div> 
          <div id="1-3" class="square"></div>
        </div>
        <div class="flex-container">
          <div id="2-1" class="square"></div> 
          <div id="2-2" class="square"></div> 
          <div id="2-3" class="square"></div> 
        </div>
        <div class="flex-container">
          <div id="3-1" class="square"></div> 
          <div id="3-2" class="square"></div> 
          <div id="3-3" class="square"></div>
        </div>
      </div>
      <script src="game.js"></script>
  </body>
</html>
